.listItem {
  height: 400px;
  overflow: hidden;
  width: 100%;
}
.img-cont {
  height: 365px;
}
.header{
  color: white;
  margin: 15px 0;
}

.item-title {
  color: white;
  background-color: #131f2f;
  padding: 8px 8px 8px 12px;
  font-size: 18px;
  border-radius: 0 0 20px 20px;
}
.cover {
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}

@media screen and (max-width: 1033px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
  }
}
@media screen and (max-width: 660px){
    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
      }
      .listItem {
        height: 300px;
      }
      .img-cont {
        height: 265px;
      }
      .item-title {
        color: white;
        background-color: #131f2f;
        padding: 4px;
        font-size: 14px;
        font-weight: 400;
        border-radius: 0 0 10px 10px;
      }
      .cover {
        border-radius: 10px 10px 0 0;
      }
}
